<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EdgeManage.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Favorites</Value>
    </Setting>
    <Setting Name="Email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">egray1@hot.rr.com</Value>
    </Setting>
    <Setting Name="HomeURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.emmet-gray.com</Value>
    </Setting>
    <Setting Name="DatabasePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%USERPROFILE%\AppData\Local\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\AC\MicrosoftEdge\User\Default\DataStore\Data\nouser1\120712-0049\DBStore\spartan.edb</Value>
    </Setting>
    <Setting Name="BackupPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%USERPROFILE%\AppData\Local\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\AC\MicrosoftEdge</Value>
    </Setting>
    <Setting Name="HelpURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.emmet-gray.com/Articles/EdgeManage.html#UsersGuide</Value>
    </Setting>
    <Setting Name="AutoBackup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RoamingState" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%USERPROFILE%\AppData\Local\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\RoamingState</Value>
    </Setting>
    <Setting Name="IconPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%USERPROFILE%\AppData\Local\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\AC\MicrosoftEdge\User\Default\DataStore</Value>
    </Setting>
    <Setting Name="BackupFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">User</Value>
    </Setting>
    <Setting Name="TimeOut" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="UpdateVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.emmet-gray.com/Files/Applications/EdgeManageVersion.txt</Value>
    </Setting>
    <Setting Name="SetupURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.emmet-gray.com/Files/Applications/SetupEdgeManage.exe</Value>
    </Setting>
    <Setting Name="IsFirstTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoBackupPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MyDocuments</Value>
    </Setting>
    <Setting Name="MergeImport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxVerPages" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2048</Value>
    </Setting>
    <Setting Name="EdgeManifest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%SystemRoot%\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\AppxManifest.xml</Value>
    </Setting>
    <Setting Name="FontScale" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="TempPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%USERPROFILE%\AppData\Local\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe</Value>
    </Setting>
  </Settings>
</SettingsFile>